<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Joseph Chinedu">
	<title>Fixed Matches</title>
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<header>
 		<div id="top-btn">
 			<a href="login.html"><button type="button" class="btn bg-danger text-white btn-sm">Login</button></a>
			<a href="reg.html"><button type="button" class="btn btn-outline-danger btn-sm">Join</button></a>
 		</div>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a href="index.html" class="nav-brand" id="brand">Accurate Fixed <span id="mt">Match</span></a>
			</div>
		</nav>
	</header>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="navbar navbar-expand-lg navbar-dark" id="menu">
						<div id="collapsibleNavbar" class="collapse navbar-collapse">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Support</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Terms Of Play</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</section>


	<!-- body content -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="main-body">
						<div class="jumbotron" id="about-us">
							<div class="col-md-4 offset-md-4">
								<h4 class="text-center">Become a Member</h4>
								<form class="form">
									<input type="username" name="username" placeholder="Username" class="form-control"> <br>
									<input type="email" name="email" placeholder="Email" class="form-control"><br>
									<input type="password" name="password" class="form-control" placeholder="Password"> <br>

									<button class="btn bg-danger text-white">Join</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>





	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/main.js"></script>
</body>
</html>