body{
	padding: 0;
	margin: 0;
	background-color: #001427;
}

#brand{
	font-size: 30px;
	text-align: center;
	margin: auto;
	padding-top: 50px;
}

#mt{
	color: #A60000
}

#main-body{
	background-color: #fff;
	max-height: 100%;
}

#menu{
	background-color: #333;
}

#top-btn{
	float: right;
	position: relative;
	top: 10px;
	right: 30px;
}

#top-btn button{
	width: 90px;
}

.nav-item .nav-link{
	letter-spacing: 1.5px;
    margin-bottom: .6rem;
    text-transform: uppercase;
    color: #fff !important;
    font-weight: 900;
}

.navbar-nav .nav-item{
	margin-left: 40px;
}

#about-us p{
	 font-size: 1.1rem;
    letter-spacing: 1.7px;
    line-height: 1.35;
    margin-bottom: 1rem;
}

#about-us span,
#about-su p span{
	color: #A60000
}


#advert{
	display: inline-block;
}

#advert img{
	margin-left: 40px;
}

#advert #a18{
	width: 80px;
}

#gif{
	width: 120px;
}

#recent-win tbody tr td:last-child{
	text-align: center;
	color: #fff;
	background-color: #1d9c0d;
}
h4.text-center{
    letter-spacing: 1.7px;
    line-height: 1.35;
    margin-bottom: 1rem;
    color: #A60000;
}

#recent-win{
    letter-spacing: 1px;
    line-height: 1.35;
}

#pricing{
	background-color: #e9ecef;
}
ul li{
	list-style: none;
}


#One{
	background-color: #1d9c0d;
	color: #fff;
	font-size: 22px;
}

#one-week table{
	color: #fff;
	background-color: #000;
}
#one-week table thead{
	background-color: #1d9c0d;
	color: #fff;
	font-size: 22px;
}

#py-meth img{
	margin-left: 70px;
}

#won{
	background-color: #000;
	padding: 20px;
	color: #fff;
}

#won hr{
	background-color: #fff;
}

#nex{
	background-color: #d21e1f;;
	color: #fff;
	padding: 10px;
	text-align: center;
}

#next{
	text-align: center;
}

#more-result tbody tr td:last-child{
	background-color: green;
}